# VoidCore

./: README.md  VoidCore.sln
docs/: efcore.md
src/VoidCore.AspNet/: VoidCore.AspNet.csproj
src/VoidCore.EfCore/: VoidCore.EfCore.csproj
src/VoidCore.EfCore/AutoHistory/: AutoHistory.cs  AutoHistoryOptions.cs
src/VoidCore.EfCore/AutoHistory/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs
src/VoidCore.EfCore/AutoHistory/Internal/: EntityContractResolver.cs
src/VoidCore.EfCore/UnitOfWork/: EfUnitOfWork.cs  IEfRepositoryFactory.cs  IEfUnitOfWork.cs  IEfUnitOfWorkOfT.cs  UnitOfWorkServiceCollectionExtensions.cs
src/VoidCore.EntityFrameworkCore/: DatabaseServiceCollectionExtensions.cs  EfQueryRepository.cs  EfReadOnlyRepository.cs  EfRepositoryAbstract.cs  EfSpecificationEvaluator.cs  EfWritableRepository.cs  VoidCore.EntityFrameworkCore.csproj
tests/VoidCore.Test/: VoidCore.Test.csproj
tests/VoidCore.Test/EfIntegration/TestModels/Data/: FoodStuffsEfData.cs
